<?php
session_start();
include 'config/db.php';

$usuario = $_POST['usuario'];
$senha = md5($_POST['senha']); // criptografia simples (igual à usada na inserção)

$sql = "SELECT * FROM usuarios WHERE usuario = '$usuario' AND senha = '$senha'";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) == 1) {
    $dados = mysqli_fetch_assoc($result);
    $_SESSION['usuario'] = $dados['usuario'];
    $_SESSION['tipo'] = $dados['tipo'];
    $_SESSION['nome'] = $dados['nome'];
    header("Location: index.php");
} else {
    header("Location: login.php?erro=1");
}
